{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SecretKey": "InstagramSystem2022",
  "ConnectionStrings": {
    "Default": "Data Source=LAPTOP-D2EC2ECN\\SQLEXPRESS;Initial Catalog=Instagramsystem;TRUSTSERVERCERTIFICATE=TRUE; Integrated Security=True"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Fullname": "Instagram",
    "Username": "Username",
    "Password": "Password"
  }
}
